ProgettoGiocoInformatica/Combattimento.xaml

<Window x:Class="ProgettoGiocoInformatica.Combattimento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgettoGiocoInformatica"
        mc:Ignorable="d"
        Title="Combattimento" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Canvas x:Name="canvasCombattimento" KeyDown="TastoPremuto" KeyUp="TastoLasciato" Focusable="True" >
        <StackPanel x:Name="stackPanelP1" Canvas.Left="22" Orientation="Vertical" Canvas.Top="170" Width="71">
            <Label x:Name="lblP1" Content="P1" Margin="24,0"/>
            <Image x:Name="imgPersonaggio1" Height="68"/>
        </StackPanel>
        <StackPanel x:Name="stackPanelP2" Canvas.Left="393" Orientation="Vertical" Canvas.Top="170" Width="71">
            <Label x:Name="lblP2" Content="P2" Margin="24,0"/>
            <Image x:Name="imgPersonaggio2" Height="68"/>
        </StackPanel>
        <Image x:Name="imgPavimento" Height="62" Width="519" Canvas.Top="260" Canvas.Left="0" Source=".\Immagini\Pavimenti\pavimento1.png" Stretch="Fill" />

        <ProgressBar x:Name="progressBarP1" Height="29" Canvas.Left="10" Canvas.Top="10" Width="200" Background="Red" Maximum="120"/>

        <ProgressBar x:Name="progressBarP2" Height="29" Canvas.Left="299" Canvas.Top="10" Width="200" RenderTransformOrigin="0.5,0.5" Background="#FFF00909" Maximum="120">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>

        <Button x:Name="BtnGiocaAncora" Content="Gioca ancora" Width="122" Height="60" FontSize="16" Click="BtnGiocaAncora_Click" Visibility="Hidden" Canvas.Left="88" Canvas.Top="151"/>
        <Button x:Name="BtnHome" Content="Home" Width="122" Height="60" FontSize="16" Click="BtnHome_Click" Visibility="Hidden" Canvas.Left="290" Canvas.Top="151"/>
        <Label x:Name="lblVincitore" Content="" Canvas.Left="52" Canvas.Top="105" Width="404" FontSize="20" Visibility="Hidden" HorizontalContentAlignment="Center"/>
    </Canvas>
</Window>
