ProgettoGiocoInformatica/Combattimento.xaml

<Window x:Class="ProgettoGiocoInformatica.Combattimento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgettoGiocoInformatica"
        mc:Ignorable="d"
        Title="Combattimento" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Canvas x:Name="canvasCombattimento" KeyDown="TastoPremuto" KeyUp="TastoLasciato" Focusable="True" >
        <Button x:Name="BtnGiocaAncora" Content="Gioca ancora" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Height="60" FontSize="16" Click="BtnGiocaAncora_Click" Visibility="Hidden" Canvas.Left="335" Canvas.Top="240"/>
        <Button x:Name="BtnHome" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Height="60" FontSize="16" Click="BtnHome_Click" Visibility="Hidden" Canvas.Left="335" Canvas.Top="111"/>
        <StackPanel x:Name="stackPanelP1" Canvas.Left="22" Orientation="Vertical" Canvas.Top="170" Width="71">
            <Label x:Name="lblP1" Content="P1" Margin="24,0"/>
            <Image x:Name="imgPersonaggio1" Height="68"/>
        </StackPanel>
        <StackPanel x:Name="stackPanelP2" Canvas.Left="393" Orientation="Vertical" Canvas.Top="170" Width="71">
            <Label x:Name="lblP2" Content="P2" Margin="24,0"/>
            <Image x:Name="imgPersonaggio2" Height="68"/>
        </StackPanel>
        <Image x:Name="imgPavimento" Height="53" Width="517" Canvas.Top="266" Canvas.Left="0"/>

        <ProgressBar x:Name="progressBarP1" Height="29" Canvas.Left="10" Canvas.Top="10" Width="200" Background="Red"/>

        <ProgressBar x:Name="progressBarP2" Height="29" Canvas.Left="299" Canvas.Top="10" Width="200" RenderTransformOrigin="0.5,0.5" Background="#FFF00909">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
    </Canvas>
</Window>
