ProgettoGiocoInformatica/SceltaPersonaggi.xaml

<Window x:Class="ProgettoGiocoInformatica.SceltaPersonaggi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgettoGiocoInformatica"
        mc:Ignorable="d"
        Title="Champions of the brawl" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Image  x:Name="imgPersonaggioP1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="115,22,0,0"/>
        <Button x:Name="btnPrimaP1" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,57,0,0" Click="BottoniPrimaPersonaggi" Height="30" Width="50"/>
        <Button x:Name="btnDopoP1" Content=">" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="232,57,0,0" Click="BottoniDopoPersonaggi" Height="30" Width="50"/>

        <Image  x:Name="imgArmaPersonaggioP1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="115,164,0,0"/>
        <Button x:Name="btnPrimaArmaP1" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,201,0,0" Click="BottoniPrimaArmi" Height="30" Width="50"/>
        <Button x:Name="btnDopoArmaP1" Content=">" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="232,201,0,0" Click="BottoniDopoArmi" Height="30" Width="50"/>

        <Image  x:Name="imgPersonaggioP2" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="558,22,0,0"/>
        <Button x:Name="btnPrimaP2"  Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="492,57,0,0" Click="BottoniPrimaPersonaggi" Height="30" Width="50"/>
        <Button x:Name="btnDopoP2" Content=">" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="674,57,0,0" Click="BottoniDopoPersonaggi" Height="30" Width="50"/>

        <Image  x:Name="imgArmaPersonaggioP2" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="558,164,0,0"/>
        <Button x:Name="btnPrimaArmaP2" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="492,201,0,0" Click="BottoniPrimaArmi" Height="30" Width="50"/>
        <Button x:Name="btnDopoArmaP2" Content=">" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="674,201,0,0" Click="BottoniDopoArmi" Height="30" Width="50"/>

        <Button x:Name="btnProntoP1" Content="Pronto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="115,307,0,0" Click="btnProntoClick" Height="43" FontSize="16"/>
        <Button x:Name="btnProntoP2" Content="Pronto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="558,307,0,0" Click="btnProntoClick" Height="43" FontSize="16"/>
        <Button x:Name="btnOpzioni" Content="Opzioni" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="686,375,0,0" Click="btnOpzioni_Click" Height="34"/>
    </Grid>
</Window>
